# database configuration
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/db_name

# smpt configuration
EMAIL_SENDER="YOUR_EMAIL_ADDRESS"
MAILTRAP_USER="YOUR_USERNAME"
MAILTRAP_PASS="YOUR_PASSWORD"

# jwt configuration
SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60